package br.com.wfigueiredo.controller;

import br.com.wfigueiredo.client.PublisherClient;
import br.com.wfigueiredo.domain.Publisher;
import com.netflix.hystrix.contrib.javanica.annotation.HystrixCommand;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import rx.Observable;

import java.util.Collections;
import java.util.List;

/**
 * Created by walanem on 17/04/17.
 */
@RestController
public class PublisherController {

    @Autowired
    private PublisherClient publisherClient;

    private boolean fallbackInvoked;

    @RequestMapping(value = "/getPublishers")
    @HystrixCommand(fallbackMethod = "fallbackReturn")
    public ResponseEntity<List<Publisher>> getPublishers() {

//        TimeUnit.SECONDS.sleep(6);      /* -->  Easy way to test Hystrix fallback behavior! (Timeout) */

        Observable<ResponseEntity<List<Publisher>>> asyncResponseEntityObservable =
                getAsyncResponseEntityObservable(false);

        asyncResponseEntityObservable.subscribe();  // This tells RxJava to attach the Consumer to the Source

        return !fallbackInvoked ? asyncResponseEntityObservable.toBlocking().first() : null;
    }

    @RequestMapping(value = "/getPublisher/{name}")
    public ResponseEntity<Publisher> getPublisherByName(@PathVariable String name) {
        return new ResponseEntity(publisherClient.getPublisherByName(name), HttpStatus.OK);
    }

    private ResponseEntity<List<Publisher>> fallbackReturn() {

        Observable<ResponseEntity<List<Publisher>>> asyncResponseEntityObservable =
                getAsyncResponseEntityObservable(true);

        asyncResponseEntityObservable.subscribe();  // This tells RxJava to attach the Consumer to the Source

        return asyncResponseEntityObservable.toBlocking().first();
    }

    /**
     * Reactive execution using RxJava.
     *
     * "Reactive" it's a style of programming where you define a SOURCE of data and a CONSUMER of that data.
     * Once you connect the consumer to the source, the library (RxJava in this case), takes care of pushing the data,
     * generated by the source, to the consumer.
     *
     * Important to notice that this is a LAZY execution. Which means that only will be executed when a Subscriber
     * subscribes to the Observable. Till then, the action is NOT executed.
     *
     * More info at: https://goo.gl/GLcqOp and https://goo.gl/gIoFrM
     *
     * @return
     */
    private Observable<ResponseEntity<List<Publisher>>> getAsyncResponseEntityObservable(boolean isFallback) {

        return Observable.create(subscriber -> {              // Consumer
            try {
                ResponseEntity<List<Publisher>> publishers;   // Source
                if (!isFallback){
                    publishers = publisherClient.getPublishers();
                }
                else {
                    fallbackInvoked = true;
                    publishers = new ResponseEntity<>(Collections.emptyList(), HttpStatus.GATEWAY_TIMEOUT);
                }
                subscriber.onNext(publishers);   // Pushes the data emmited by the source to the consumer.
                subscriber.onCompleted();   // Once all the data is emitted, RxJava signals the completion.
            } catch (Exception e) {
                subscriber.onError(e);      // If there is any error observed during emission of data.
            }
        });
    }
}